<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Education</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index">index</a>
    <a href="experience">experience</a>
    <a href="hobbies">hobbies</a>
  </div>

  <div class="main">
    <h2>Education</h2>
    <p>I finished High School in Bayside HS. After that I went to Berkeley College which is a small business school in Manhattan and now I'm finishing a CIS major here at BMCC</p>
  </div>

  <div class="right">
    <h2>Future</h2>
    <p>I am currently debating if going to City Tech or just take certain certifications so I can start working in the IT field.</p>
  </div>
</div>
</body>
</html>
