<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
  <a href="index"><b>index <a href="education">education</a> <a href="experience">experience</a>

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Traveling</h1>
  <h3>Although I don't travel too much anymore because I'm changing careers, I love traveling</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Football</div>
    <div class="menuitem">Stadiums</div>
    <div class="menuitem">PSG</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>Soccer</h2>
    <p>Being from Paraguay, football (soccer) is my favorite sport.</p>
    <img src="psg.png" alt="parc de princes" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Psg Stadium.</p>
    <h2>Where?</h2>
    <p>PSG stadium is in the southwest of Paris.</p>
    <h2>How to get there?</h2>
    <p>The yellow line takes you there and there is a short walk. It's really easy to get there from any point in Paris. </p>
  </div>
</div>

</body>
</html>
